{
  "name": "testing-service-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postcss": "postcss ./src/Page/*.css ./src/Component/*.css -o ./dist/style.css -w",
    "elm-live": "elm-live ./src/Main.elm -- --output ./dist/index.js --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.0-bugfix6",
    "elm-live": "^3.4.0",
    "postcss-cli": "^6.1.2",
    "precss": "^4.0.0"
  }
}
